MapPainter/View/ConnectPage.xaml

<Page x:Class="MapPainter.View.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MapPainter.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" 
      d:DesignWidth="1280"
      Title="ConnectPage">
    <Page.Background>
        <ImageBrush ImageSource="/Images/background.jpg"/>
    </Page.Background>

    <Page.Resources>
        <Style x:Key="ExitButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="✖"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="695"/>
        </Grid.RowDefinitions>

        <Border MouseDown="BorderMouseDown" 
                Background="#FF2B2735"
                Opacity="0.8">
            <Grid HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Right" 
                            Orientation="Horizontal">
                    <Button Width="20" 
                            Height="20"
                            Background="Transparent"
                            BorderThickness="0" 
                            Click="ButtonClose" 
                            Foreground="#FF6A6ACC"
                            Style="{DynamicResource ExitButtonStyle}"
                            IsTabStop="False"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Margin="500,212,500,253" Grid.Row="1">
            <Border CornerRadius="22" Background="#3F000000"/>
            <Label Content="MapPainter" 
                    FontSize="46"
                    VerticalAlignment="Top" 
                    Margin="18,23,18,0" 
                    RenderTransformOrigin="0.5,0.5" 
                    Background="Transparent" 
                    Foreground="#FF6A6ACC" 
                    FontFamily="Berlin Sans FB">
            </Label>

            <!--Combobox for ports-->
            <ComboBox x:Name="comboBoxPorts"
                      Template="{DynamicResource ComboBoxTemplate}" 
                      ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}"                      
                      Margin="64,108,64,89"
                      Width="146"
                      Height="30" 
                      FontSize="14"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      IsTabStop="False">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <!--Button for connect-->
            <Button Content="Connect" 
                    Margin="51,141,51,34"
                    VerticalAlignment="Center"
                    Width="146"
                    Height="30" 
                    Template="{DynamicResource ButtonBaseControlTemplate}" 
                    FontSize="14" 
                    Click="ButtonConnect"
                    IsTabStop="False">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>