MapPainter/View/PaintPage.xaml

<Page x:Class="MapPainter.View.PaintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MapPainter.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" 
      d:DesignWidth="1280"
      Title="PaintPage"
      Background="#FF231F20">
    <Page.Resources>
        <Style x:Key="InkCanvasStyle" TargetType="{x:Type InkCanvas}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Pen"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ExitButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="✖"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border MouseDown="BorderMouseDown" 
                Background="#FF2B2735"
                Opacity="0.8">
            <Grid HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Right" 
                            Orientation="Horizontal">
                    <Button Width="20" 
                            Height="20"
                            Background="Transparent"
                            BorderThickness="0" 
                            Click="ButtonClose" 
                            Foreground="#FF6A6ACC"
                            Style="{DynamicResource ExitButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Margin="42,42,42,86" 
               Grid.Row="1">
            <Border BorderBrush="#FF6A6ACC" CornerRadius="13" BorderThickness="2"/>
            <InkCanvas Style="{DynamicResource InkCanvasStyle}" x:Name="inkCanvas" 
                       Background="Transparent" 
                       EditingMode="None" 
                       UseCustomCursor="True" 
                       Margin="5,6,5,6"/>
        </Grid>

        <Button x:Name="launchButton" 
                Content="Launch" 
                Grid.Row="1"
                Width="146"
                Height="30" 
                Template="{DynamicResource ButtonBaseControlTemplate}" 
                FontSize="14" 
                Margin="1092,637,42,28" 
                Click="LaunchButtonClick">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="menuButton" 
                Content="Menu" 
                Grid.Row="1"
                Width="146"
                Height="30" 
                Template="{DynamicResource ButtonBaseControlTemplate}" 
                FontSize="14" 
                Margin="42,635,1092,28" 
                Click="MenuButtonClick">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Button.Style>
        </Button>
        <Canvas>
            <Image x:Name ="startPosition" Height="100" Grid.RowSpan="2" Width="100" MouseUp ="startPosition_MouseUp"  MouseMove ="startPosition_MouseMove" Source="/View/delivery.png" MouseDown="startPosition_MouseDown" Canvas.Left="562" Canvas.Top="306" Visibility="Hidden"/>
        </Canvas>
    </Grid>
</Page>