MapPainter/View/PaintPage.xaml

<Page x:Class="MapPainter.View.PaintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MapPainter.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" 
      d:DesignWidth="1280"
      Title="PaintPage"
      Background="#FF231F20">
    <Page.Resources>
        <Style x:Key="InkCanvasStyle" TargetType="{x:Type InkCanvas}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Pen"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ExitButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="✖"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="Cursor" Value="IBeam"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border MouseDown="BorderMouseDown" 
                Background="#FF2B2735"
                Opacity="0.8">
            <Grid HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Right" 
                            Orientation="Horizontal">
                    <Button Width="20" 
                            Height="20"
                            Background="Transparent"
                            BorderThickness="0" 
                            Click="ButtonClose" 
                            Foreground="#FF6A6ACC"
                            Style="{DynamicResource ExitButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Margin="42,42,42,86" 
               Grid.Row="1">
            <Border BorderBrush="#FF6A6ACC" CornerRadius="13" BorderThickness="2"/>
            <InkCanvas Style="{DynamicResource InkCanvasStyle}" x:Name="inkCanvas" 
                       Background="Transparent" 
                       EditingMode="None" 
                       UseCustomCursor="True" 
                       Margin="5,6,5,6"/>
        </Grid>

        <Button x:Name="launchButton" 
                Content="Launch" 
                Grid.Row="1"
                Width="146"
                Height="30" 
                Template="{DynamicResource ButtonBaseControlTemplate}" 
                FontSize="14" 
                Margin="1092,637,42,28" 
                Click="LaunchButtonClick">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="menuButton" 
                Content="Menu" 
                Grid.Row="1"
                Width="146"
                Height="30" 
                Template="{DynamicResource ButtonBaseControlTemplate}" 
                FontSize="14" 
                Margin="42,637,1092,28" 
                Click="MenuButtonClick">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Button.Style>
        </Button>

        <Canvas>
            <Image x:Name ="robot" 
                   Height="52" 
                   Width="52"
                   Grid.RowSpan="2" 
                   MouseUp ="RobotMouseUp" 
                   MouseMove ="RobotMouseMove" 
                   Source="/Images/robot.png" 
                   MouseDown="RobotMouseDown" 
                   Canvas.Left="562" 
                   Canvas.Top="306" 
                   Visibility="Hidden"/>
        </Canvas>

        <Grid Width="116"
              Height="30" 
              Margin="934,638,230,27" 
              Grid.Row="1">
            <Border CornerRadius="13" Background="#FF6A6ACC" BorderThickness="0"/>
            <TextBox Background="Transparent"
                     BorderThickness="0"
                     HorizontalAlignment="Left" 
                     TextWrapping="NoWrap" 
                     Text=" Scale:               %" 
                     Width="116"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Foreground="White"
                     FontSize="14" IsReadOnly="True">
            </TextBox>
            <TextBox Style="{DynamicResource TextBoxStyle}" 
                     x:Name="scaleTextBox" 
                     Text="100" 
                     Foreground="White" 
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Right"
                     FontSize="14" 
                     PreviewTextInput="ScaleTextBoxPreviewTextInput" 
                     GotFocus="ScaleTextBoxGotFocus" 
                     Padding="0,0,16,0">
            </TextBox>
        </Grid>
    </Grid>
</Page>