MapPainter/MainWindow.xaml

<Window x:Class="MapPainter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapPainter"
        mc:Ignorable="d"
        Title="MapPainter" Height="608" Width="996"
        Background="BlueViolet" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="494*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <InkCanvas x:Name="inkCanvas" Margin="154,140,154,10" Grid.ColumnSpan="2" MouseDown="CanvasMouseDown" Background="White"/>

        <Button Content="Get" HorizontalAlignment="Left" Margin="246,468,0,0" VerticalAlignment="Top" Height="30" Width="81" Click="ButtonGet" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Clear" HorizontalAlignment="Left" Margin="245,398,0,0" VerticalAlignment="Top" Height="30" Width="82" Click="ButtonClear"/>
        <TextBox x:Name="coordinates" HorizontalAlignment="Left" Margin="154,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="125"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="246,433,0,0" VerticalAlignment="Top" Height="30" Width="81" Click="ButtonEdit" Grid.Column="1"/>
        <ListBox x:Name="list" Margin="0,10,487,10"/>
        <Slider HorizontalAlignment="Left" Margin="154,135,0,0" VerticalAlignment="Top" Width="672" Height="20" RenderTransformOrigin="0.5,0.5" ValueChanged="Slider_ValueChanged" SmallChange="10" LargeChange="100" Maximum="670" Grid.ColumnSpan="2"/>
        <Slider HorizontalAlignment="Left" Margin="-59,342,0,0" VerticalAlignment="Top" Width="420" Height="20" RenderTransformOrigin="0.5,0.5" ValueChanged="Slider_ValueChanged_1" SmallChange="10" Maximum="420" LargeChange="100">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="cords" Content="0 ; 0" HorizontalAlignment="Left" Margin="348,109,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>