MapPainter/MainWindow.xaml

<Window x:Class="MapPainter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapPainter"
        mc:Ignorable="d"
        Title="MapPainter" Height="450" Width="800"
        Background="BlueViolet" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="494*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <InkCanvas x:Name="ink" Margin="154,75,154,75" Grid.ColumnSpan="2">

        </InkCanvas>
        <Button Content="Get" HorizontalAlignment="Left" Margin="205,368,0,0" VerticalAlignment="Top" Height="30" Width="81" Click="ButtonGet" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Clear" HorizontalAlignment="Center" Margin="0,368,0,0" VerticalAlignment="Top" Height="30" Width="82" Click="Button_Click_1"/>
        <TextBox x:Name="coordinates" Grid.Column="1" HorizontalAlignment="Left" Margin="177,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="205,329,0,0" VerticalAlignment="Top" Height="30" Width="81" Click="ButtonEdit" Grid.Column="1"/>
        <ListBox x:Name="list" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,361,10"/>
    </Grid>
</Window>